# starter-jda

./: .gitignore  README.md  pom.xml
src/main/java/fr/erpriex/starterjda/: StarterJDA.java
src/main/java/fr/erpriex/starterjda/commands/: CommandStop.java
src/main/java/fr/erpriex/starterjda/commands/construct/: Command.java  CommandMap.java  SimpleCommand.java
src/main/java/fr/erpriex/starterjda/listeners/: CommandListener.java  ReadyListener.java
src/main/java/fr/erpriex/starterjda/utils/: CommandUtils.java
src/main/resources/: config-sample.json
src/test/java/fr/erpriex/: AppTest.java
